@charset "ISO-8859-1";
/*
.getNameimage{
	display:none;
}
.List_X{
	display:none;
}
*/
img#logo {
    margin-top: -40px;
    width: 110px;
    margin-left: 154px;
    margin-bottom: -34px;
}
 html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 10%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
	    margin-top: 72px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #337ab7;
  text-align: center;
  cursor: pointer;
  width: 133%;;
}

.button:hover {
  background-color: #555;
}


 /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
#file{
	/*display:none;*/
	
	
}
input[type="submit"] {
    
    /*display: none;*/
}
 .img-wrapper {
    display: inline-block;
    overflow: hidden;
        }

        .img:hover {
            transform:scale(1.5);
            -ms-transform:scale(1.5); /* IE 9 */
            -moz-transform:scale(1.5);  /*Firefox */
            -webkit-transform:scale(1.5);  /* Safari and Chrome */
            -o-transform:scale(1.5);  /*Opera*/ 
        }
        .btn {
            padding:0;
        }
        .col-sm-1 {
            padding:0;
        }

        .col-sm-3 {
            padding: 0;
        }

        .slidecontainer {
            width: 100%;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 10px;
            border-radius: 5px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: opacity .15s ease-in-out;
            transition: opacity .15s ease-in-out;
        }

            .slider:hover {
                opacity: 1;
            }

            .slider::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 15px;
                height: 15px;
                border-radius: 50%;
                background: #4CAF50;
                cursor: pointer;
            }

            .slider::-moz-range-thumb {
                width: 25px;
                height: 25px;
                border-radius: 5%;
                background: #4CAF50;
                cursor: pointer;
            }
        .label-container{
             display: grid;
            grid-column-gap: 20px;
            grid-template-columns: repeat(1, 150px);
            grid-template-rows: repeat(3, 135px);
            background-color: gray;
            padding: 10px;
            grid-gap: 1rem;
        }
        .grid-container {
            display: grid;
            grid-column-gap: 20px;
            grid-template-columns: repeat(1, 150px);
            grid-template-rows: repeat(3, 135px);
            background-color: #2196F3;
            padding: 10px;
            grid-gap: 1rem;
        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 3px solid rgba(0, 0, 0, 0.8);
            border-radius: 5px;
            border-style: solid;
            border-color: white;
            padding: 70px;
            font-size: 15px;
            text-align: center;
        }

        .item3 {
            grid-row: 1 / 2;
            grid-column: 1 / 3;
            align-self: stretch;
            border-style: groove;
            border-color: white;
            border-radius: 5px;
        }
        .item4 {
            grid-row: 2 / 4;
            grid-column: 1 / 3;
            align-self: stretch;
            border-style: groove;
            border-color: white;
            border-radius: 5px;
        }